<html>
<head>
<!--script src="http://use.typekit.net/gfn8zia.js"></script-->
<!--script>try{Typekit.load();}catch(e){}</script-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<style>
	html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, menu, time, mark, audio, video {
	  background: rgba(0, 0, 0, 0);
	  border: 0;
	  font-size: 100%;
	  margin: 0;
	  outline: 0;
	  padding: 0;
	  vertical-align: baseline;
	}
	body {color: #3F4042;}
	h2 {
	  font-family: "museo-slab",serif;
	  font-weight: 300;
 		font-size: 34px;
	  margin-bottom: 30px;
  }
	@-webkit-keyframes swing { 
		20%, 40%, 60%, 80%, 100% { -webkit-transform-origin: top center; } 
		20% { -webkit-transform: rotate(15deg); } 
		40% { -webkit-transform: rotate(-10deg); } 
		60% { -webkit-transform: rotate(5deg); } 
		80% { -webkit-transform: rotate(-5deg); } 
		100% { -webkit-transform: rotate(0deg); } 
	} 
	@keyframes swing { 
		20% { transform: rotate(15deg); } 
		40% { transform: rotate(-10deg); } 
		60% { transform: rotate(5deg); } 
		80% { transform: rotate(-5deg); } 
		100% { transform: rotate(0deg); } 
	} 

	li {
	  list-style: none;
	}
	a {
	  text-decoration: none;
	  color: #3F4042;
	}
	nav a img { 
	  width: 45px; height: 45px; position: absolute;
	  top: 75px;
	  right: 0;
	  display: block;
	}
	nav a:hover {
		color:red;
	}
	nav a {
		padding-right: 10px;
		-o-transition: color .4s;
		-ms-transition: color .4s;
		-webkit-transition: color .4s;
		transition: color .4s;
	}
	nav a img:hover { 
		-webkit-transform-origin: top center;  
		transform-origin: top center; 
		-webkit-animation-name: swing; animation-name: swing; 
		-webkit-animation-duration: 1s; 
		animation-duration: 1s; 
		-webkit-animation-fill-mode: both; 
		animation-fill-mode: both; 
	}

	nav ul {
	  font: 12px/1.4 'Open Sans', sans-serif;
	  text-transform: uppercase;
	}
	nav li {
	  display: inline-block;
	}
	nav li:first-child {
	  padding: 0;
	}

	.container {
		position:relative;
	}
	@media screen and (min-width: 766px) {
		.container {
		  margin: 0 auto;
		  max-width: 720px;
		  padding: 30px 0 0 0;
		}
		nav li {
		  color: #E0E0E0;
		  padding-left: 10px;
		}
	}
	@media screen and (min-width: 1024px) {
		.container {
		  margin: 0 auto;
		  max-width: 950px;
		}
		h2 {
		  font-size: 54px;
		  letter-spacing: -1px;
		}
	}
</style>
</head>
<body>
 	<div class="container">
	 	<header>
			<nav>
				<a href="http://twentyfivetwenty.ca">
					<img src="2520_GREY_layers.svg">
				</a>
				<ul>
					<li class="aboutnav"><a href="/about/">About</a> / </li>
					<li class="blognav"><a href="/articles/">Words</a> / </li>
					<li class="designnav"><a href="/work/">Work</a> / </li>
					<li class="signupnav"><a href="/signup">Newsletter</a></li>
				</ul>
			</nav>
		</header>
	</div>
	<div class="container">
		<h2>I'm Jon Holt. I help make decision-making simple &mdash; through coaching and policy frameworks &mdash; for directors and intrapreneurs.</h2>
	</div>
</body>
</html>